language: c

#compiler: clang

before_install:
 - sudo apt-get install libkrb5-dev libssl-dev libjansson-dev libcurl4-openssl-dev autoconf automake
 - sh autogen.sh

script: ./configure && make --enable-gss-mech

notifications:
  email:
    - lukeh@padl.com
